# StockPredictor

./: .classpath  .gitignore  .project  README.md  package-lock.json  pom.xml  temp.csv  tempData.arff  tempData.csv
src/main/java/com/whitearl/hip/: HealthInsurancePredictorApplication.java
src/main/java/com/whitearl/hip/constants/: HIPConstants.java
src/main/java/com/whitearl/hip/controller/: PredictionRequestController.java
src/main/java/com/whitearl/hip/learning/: MultiRegressor.java
src/main/java/com/whitearl/hip/models/: Region.java  Sex.java  SmokerStatus.java
src/main/java/com/whitearl/hip/preprocessing/: DataPreProcessor.java
src/main/java/com/whitearl/hip/views/: MainView.java
src/main/java/com/whitearl/stockpredictor/application/: StockPredictor.java
src/main/java/com/whitearl/stockpredictor/application/constants/: StockPredictorConstants.java
src/main/java/com/whitearl/stockpredictor/application/controllers/: MainViewController.java  TableDialog.java
src/main/java/com/whitearl/stockpredictor/application/learning/: MultiRegressor.java
src/main/java/com/whitearl/stockpredictor/application/learning/modelcontrollers/: ARIMAModelController.java  LinearRegressionController.java  LinearRegressionModelController.java  ModelController.java  WEKAModelController.java
src/main/java/com/whitearl/stockpredictor/application/model/: Model.java  PredictionWindow.java  Stock.java  StockCandle.java
src/main/java/com/whitearl/stockpredictor/application/utils/: DataFetcher.java  StocksController.java
src/main/java/com/whitearl/stocks/: StockPredictorApplication.java
src/main/java/com/whitearl/stocks/constants/: StockPredictorConstants.java
src/main/java/com/whitearl/stocks/controller/: PredictionRequestController.java
src/main/java/com/whitearl/stocks/learning/: MultiRegressor.java
src/main/java/com/whitearl/stocks/views/: MainView.java
src/main/resources/: companies.csv  main-view.fxml
src/main/resources/data/: health-insurance-data-processed.arff  health-insurance-data-processed.csv  health-insurance-data.csv
src/test/java/com/whitearl/hip/: HealthInsurancePredictorApplicationTests.java
src/test/java/com/whitearl/stockpredictor/application/learning/controllers/: ARIMAModelControllerTest.java  LinearRegressionModelControllerTest.java
src/test/java/com/whitearl/stockpredictor/application/utils/: StocksControllerTest.java
